
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:background="@color/lightGreen"
              android:paddingBottom="16dp"
              android:paddingTop="100dp"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.50"
        android:orientation="vertical"
        >
        <Button
            android:textAllCaps="false"
            android:id="@+id/resumeGameButton"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="@string/resume_game"
            android:textSize="20sp"

            android:background="@color/lightGreen"
            android:textColor="@color/teal"

            />
        <Button
            android:textAllCaps="false"
            android:id="@+id/scoreboardButton"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/lightGreen"
            android:text="@string/scoreboard"
            android:textColor="@color/teal"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.50"
        android:textSize="20sp"
        android:background="@color/lightGreen">


        <Button
            android:textAllCaps="false"
            android:id="@+id/newGameButton"
            android:textColor="@color/teal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="@string/newgame"
            android:textSize="20sp"
            android:background="@color/lightGreen"
            />

        <Button
            android:textAllCaps="false"
            android:id="@+id/optionsButton"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="@string/options"
            android:textSize="20sp"
            android:background="@color/lightGreen"
            android:textColor="@color/teal"
            />

    </LinearLayout>
</LinearLayout>


