<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heatherlogan.songle.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/google_map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MapsActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/backHomeMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:text="Back "
            android:textAllCaps="false"
            android:textColor="@color/lightGrey"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/viewWordsFromMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:text="View Collected Words"
            android:textAllCaps="false"
            android:textColor="@color/lightGrey"
            android:textSize="15dp"/>


    </LinearLayout>

</RelativeLayout>