<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="How to play"
        android:textSize="30dp"
        android:padding="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/howtolayout"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/howto1"
                android:textColor="@color/grey"
                android:text="Secret words are scattered around Edinburgh University central area which are taken from a song.
The objective of this game is to collect these words and guess the song. A map guides you to the location of hidden words and you can discover them by clicking on them when you are within 2 metres of them.
The location of each word is represented by a coloured marker, the colour representing how interesting the word is. "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/howto1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/veryinterestingmarker"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="   A very interesting word"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/interestingmarker"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="   An interesting word"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/notboringmarker"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="   A not boring word"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/boringmarker"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  A boring word"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/unclassifiedmarker"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  Unclassified word"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/howto2"
                android:textColor="@color/grey"
                android:text="Very easy shows all of the word locations and has very interesting, interesting/ not boring and boring markers.
/nEasy shows all of the word locations and has interesting/not boring and boring markers.
Medium shows 75%% of the word locations and has interesting, not boring and boring markers.
Hard shows 50%% of the word locations and has not boring and boring markers.
Very hard shows 25%% of the word locations and all markers are unclassified.  "/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>