<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightGreen"
    tools:context="com.example.heatherlogan.songle.ScoreboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:background="@color/brightGreen"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewHeader"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Songle Scoreboard"
            android:layout_weight="0.40"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:orientation="horizontal"
            android:layout_weight="0.69">

            <TextView
                android:id="@+id/textView5"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:text="Name"/>

            <TextView
                android:id="@+id/textView5"
                android:paddingLeft="40dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:text="Level"/>

            <TextView
                android:id="@+id/textView5"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:text="Time"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
